# ace-erp

./: README.md  function.sql  pom.xml
docs/: README  ace.mwb  ace.mwb.bak  data_console.sql  smarterp.mwb  smarterp.mwb.bak
src/main/java/com/ace/erp/annotation/: BaseComponent.java  CurrentUser.java
src/main/java/com/ace/erp/common/: Constants.java  Treeable.java
src/main/java/com/ace/erp/common/cache/: BaseCacheAspect.java  SpringCacheManagerWrapper.java
src/main/java/com/ace/erp/common/jcaptcha/: EsManageableImageCaptchaService.java  GMailEngine.java  JCaptcha.java
src/main/java/com/ace/erp/common/mybatis/: BaseMapper.java
src/main/java/com/ace/erp/controller/: BaseCRUDController.java  BaseController.java  GlobalExceptionController.java  IndexController.java  LoginUserController.java  RegisterUserController.java
src/main/java/com/ace/erp/controller/permission/: PermissionList.java
src/main/java/com/ace/erp/controller/sys/: OrganizationController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/ace/erp/entity/: AceResponse.java  Error.java  JsonResult.java  LogicDeleteable.java  Response.java  ResponseHeader.java  Treeable.java  ValidateResponse.java  ZTree.java
src/main/java/com/ace/erp/entity/sys/: Auth.java  AuthType.java  Menu.java  Organization.java  OrganizationType.java  Permission.java  Resource.java  Role.java  RoleResourcePermission.java  Searchable.java  User.java  UserOrganization.java  UserRole.java  UserRoles.java  UserStatus.java
src/main/java/com/ace/erp/exception/: AceException.java  Error.java  InvlidSearchOperatorException.java  SearchException.java
src/main/java/com/ace/erp/extra/aop/: ResourceMenuCacheAspect.java  UserCacheAspect.java
src/main/java/com/ace/erp/filter/authc/: CustomFormAuthenticationFilter.java
src/main/java/com/ace/erp/filter/jcaptcha/: JCaptchaFilter.java  JCaptchaValidateFilter.java
src/main/java/com/ace/erp/filter/search/: Condition.java  SearchFilter.java  SearchFilterHelper.java  SearchRequest.java
src/main/java/com/ace/erp/filter/user/: SysUserFilter.java
src/main/java/com/ace/erp/handler/: CurrentUserMethodArgumentResolver.java  JodaDateTimeDateTypeHandler.java  JodaDateTimeTypeHandler.java  JodaDateTimestampTypeHandler.java
src/main/java/com/ace/erp/handler/mybatis/: JodaDateTimeDateTypeHandler.java  JodaDateTimeTypeHandler.java  JodaDateTimestampTypeHandler.java  StringISODateTimeTypeHandler.java  StringParentIdsToLevel.java
src/main/java/com/ace/erp/persistence/: AuthMapper.java  OrganizationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourcePermissionMapper.java  UserMapper.java  UserOrganizationMapper.java
src/main/java/com/ace/erp/persistence/sys/: AuthMapper.java  RoleMapper.java  (+6 more)
src/main/java/com/ace/erp/utils/: AceUtils.java  Constants.java  ImageCut.java  JsonUtils.java  Md5Utils.java  MessageUtils.java  ReflectUtils.java  SearchOperator.java  SpringUtils.java  TimeUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: ehcache.xml  jdbc.properties  shiro.properties
src/main/resources/db/: README.txt
src/main/resources/db/data/: init-ace-system-data.sql  init-system-data.sql
src/main/resources/db/function/: function.sql
src/main/resources/db/schema/: init-system-schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: AuthMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourcePermissionMapper.xml  UserMapper.xml  UserOrganizationMapper.xml
src/main/resources/spring/: spring-cache.xml  spring-context.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/: .fuse_hidden0000213e00000001  buttons.html  elements.html  error-404.html  error-500.html  index.html  load.html  login.html  main.html  tables.html  treeview.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: index-back.ftl  index.ftl  login.ftl  main-back.ftl  main.ftl
src/main/webapp/WEB-INF/freemarker/admin/: index-back2.ftl  index.ftl
src/main/webapp/WEB-INF/freemarker/admin/index/: index.ftl
src/main/webapp/WEB-INF/freemarker/commons/: common-css.ftl  common-script.ftl  header.ftl  main-container.ftl  navbar.ftl  showMessage.ftl  sidebar.ftl
src/main/webapp/WEB-INF/freemarker/layouts/: default.ftl
src/main/webapp/WEB-INF/freemarker/login/: login.ftl
src/main/webapp/assets/css/: ace.min.css  bootstrap-modal-bs3patch.css  bootstrap-select.css  font-awesome.min.css
src/main/webapp/assets/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/assets/js/: ace-elements.min.js  ace-extra.min.js  ace.min.js  ace.time.js  ace.user.js  bootstrap-modal.js  bootstrap-modalmanager.js  jasny-bootstrap.js  jquery.fileupload-image.js  jquery.fileupload.js  load-image.js  select2.min.js
src/main/webapp/assets/js/fuelux/data/: fuelux.tree-sampledata.js
src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/assets/js/jqGrid/i18n/: grid.locale-cn.js
src/main/webapp/assets/js/x-editable/: ace-editable.min.js
src/main/webapp/pages/: ajax-1.html  ajax-1.html~  buttons.html  elements.html  elements.html~  index.html  modal_ajax_test.html  modal_ajax_test.html~  tables.html  test.html  test.html~  treeview.html  tutorial3.html  widgets.html  ztree.html
src/test/java/com/ace/erp/: BaseTest.java  UserDaoTest.java
src/test/java/com/ace/erp/dao/: OrganizationMapperTest.java  PermissionMapperTest.java  ResourceDaoTest.java  ResourceMapperTest.java  RoleDaoTest.java  UserDaoTest.java  UserMapperTest.java
src/test/java/com/ace/erp/response/: ValidateResponseTest.java
src/test/java/com/vita/dao/: BaseTest.java  UserDaoTest.java
src/test/resources/: spring-test-config.xml
src/test/resources/sql/: intergration-test-all-data.sql  intergration-test-clear-all-data.sql  intergration-test-organization-data.sql  intergration-test-organization-with-inherit-data.sql  intergration-test-user-data.sql
(+57 files in other folders)
