erp.driverClassName=com.mysql.jdbc.Driver
erp.jdbc.url=jdbc:mysql://localhost:3306/ace?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
erp.jdbc.username=root
erp.jdbc.password=123456
