# Set log levels #                                                                                                                                           
log4j.rootLogger = INFO, Console, LogFile, ErrorFile
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.com.ace=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n

# Save the log info to the log file A file one day. #
log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = ./logs/ace.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.Threshold = DEBUG
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd 

# Save the error info to the error file. A file one day. #
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = ./logs/ace-error.log
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd 

